################## | DEVELOPMENT ENV | ##################
NEXT_PUBLIC_BACKEND_URL = http://localhost:8000/api/v1
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = your_nextauth_secret_here

################## | PRODUCTION ENV | ##################
# NEXT_PUBLIC_BACKEND_URL = https://api.affexplore.com/api/v1
# NEXTAUTH_URL = https://affexplore.com/
# NEXTAUTH_SECRET = your_nextauth_secret_here